<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Derivatives</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1>Create Derivatives</h1>

    <h2>Euro / Asian / Digital / Barrier / Lookback / Range</h2>

    <div>
        <label>Underlying ID:</label>
        <input id="uId" type="number" />

        <label>K:</label>
        <input id="K" type="number" />

        <label>T (years):</label>
        <input id="T" type="number" step="0.01" />

        <label>N (MC steps):</label>
        <input id="N" type="number" />

        <label>Call?</label>
        <input id="isCall" type="checkbox" checked />
    </div>

    <h3>Digital Extra Parameter</h3>
    <label>Payout:</label>
    <input id="payout" type="number" step="0.01" value="1" />

    <h3>Barrier Extra Parameters</h3>
    <label>Barrier (B):</label>
    <input id="barrier" type="number" step="0.01" />

    <label>Knock Type:</label>
    <select id="knock">
        <option value="do">Down-and-Out</option>
        <option value="di">Down-and-In</option>
        <option value="uo">Up-and-Out</option>
        <option value="ui">Up-and-In</option>
    </select>

    <br /><br />

    <button onclick="createDerivative('euro')">Create Euro</button>
    <button onclick="createDerivative('asian')">Create Asian</button>
    <button onclick="createDerivative('digital')">Create Digital</button>
    <button onclick="createDerivative('barrier')">Create Barrier</button>
    <button onclick="createDerivative('lookback')">Create Lookback</button>
    <button onclick="createDerivative('range')">Create Range</button>

    <h2>Existing Derivatives</h2>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Underlying</th>
                <th>K</th>
                <th>T</th>
                <th>N</th>
                <th>Call?</th>
            </tr>
        </thead>
        <tbody id="list"></tbody>
    </table>

    <script src="derivatives.js"></script>
</body>
</html>
