<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monte Carlo Pricer</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <h1>Monte Carlo Pricer</h1>
    <p id="status">Waiting…</p>
    <button id="run-btn">Run Monte Carlo</button>

    <p id="result" style="margin-top: 20px;">No result yet.</p>
    <p id="greeks">Greeks will be shown here.</p>

    <div style="margin-top: 25px;">
        <label>Option Type:</label>
        <select id="input-opt">
            <option value="euro">European</option>
            <option value="asian">Asian</option>
            <option value="barrier">Barrier</option>
            <option value="digital">Digital</option>
            <option value="lookback">Lookback</option>
            <option value="range">Range</option>
        </select>
        <br><br>

        <label>Option Side:</label>
        <select id="input-isCall">
            <option value="true">Call</option>
            <option value="false">Put</option>
        </select>
        <br><br>

        <label>Initial Price (S₀):</label>
        <input id="input-S0" type="number" value="100"><br><br>

        <label>Strike (K₀):</label>
        <input id="input-K0" type="number" value="100"><br><br>

        <label>Risk free rate (r):</label>
        <input id="input-r" type="number" step="0.01" value="0.05"><br><br>

        <label>Volatility (σ):</label>
        <input id="input-sig" type="number" step="0.01" value="0.2"><br><br>

        <label>Time to Maturity (T):</label>
        <input id="input-T" type="number" step="0.1" value="1"><br><br>

        <label>Number of time steps (N):</label>
        <input id="input-N" type="number" value="100"><br><br>

        <label>Number of Simulations (Sims):</label>
        <input id="input-Sims" type="number" value="10000"><br><br>
        
        <h3>Engine Settings</h3>

        <label>
            <input id="eng-antithetic" type="checkbox">
            Antithetic variance reduction
        </label><br>

        <label>
            <input id="eng-cv" type="checkbox">
            Control variate
        </label><br>

        <label>
            <input id="eng-mt" type="checkbox">
            Multithreading
        </label><br><br>
    </div>

    <script src="main.js"></script>
</body>
</html>
