<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Portfolio Evaluation</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1>Portfolio Evaluation</h1>

    <h2>All Trades</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Trade ID</th>
                <th>Derivative ID</th>
                <th>Underlying</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody id="trades"></tbody>
    </table>

    <h2>Monte Carlo Settings</h2>
    <label>Sims:</label>
    <input id="sims" type="number" value="2000" />

    <label>Bump:</label>
    <input id="bump" type="number" step="0.0001" value="0.001" />

    <label>Antithetic:</label>
    <input id="antithetic" type="checkbox" />

    <label>Control Variate:</label>
    <input id="cv" type="checkbox" />

    <label>Multithreading:</label>
    <input id="mt" type="checkbox" />

    <br /><br />

    <button id="eval-btn">Evaluate Portfolio</button>

    <h2>Results</h2>
    <pre id="result"></pre>

    <script src="portfolio.js"></script>
</body>
</html>
