<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Underlyings</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1>Underlying Assets</h1>

    <h2>Create New Underlying</h2>
    <div>
        <label>Symbol:</label>
        <input id="symbol" />
        <label>Spot:</label>
        <input id="spot" type="number" />
        <label>Rate:</label>
        <input id="rate" type="number" step="0.01" />
        <label>Volatility:</label>
        <input id="vol" type="number" step="0.01" />

        <button id="create-btn">Create</button>
    </div>

    <h2>Existing Underlyings</h2>
    <table border="1" id="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Symbol</th>
                <th>Spot</th>
                <th>Rate</th>
                <th>Vol</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody id="list"></tbody>
    </table>

    <script src="underlyings.js"></script>
</body>
</html>
