<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Trades</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1>Trades</h1>

    <h2>Create New Trade</h2>

    <div>
        <label>Derivative ID:</label>
        <input id="dId" type="number" />

        <label>Quantity:</label>
        <input id="qty" type="number" value="1" />

        <button id="create-btn">Create Trade</button>
    </div>

    <h2>Existing Trades</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Trade ID</th>
                <th>Derivative ID</th>
                <th>Underlying</th>
                <th>Quantity</th>
                <th>Trade Date</th>
            </tr>
        </thead>
        <tbody id="list"></tbody>
    </table>

    <script src="trades.js"></script>
</body>
</html>
